<html class="♥1">
<head><title>Sketch manager</title><link rel="stylesheet" href="https://rohhthone.com/A/ro.css"></head>
<body>
  <style>    
    /* I */
    html{background-color: #141414;font-family: 'noton'; font-size: 3.1vmin;color: #FFFFFF;}
    /* II */
    body{width: 80vmin;}
    /* III */
    header{justify-content: space-between;width: 80vmin;}
    body > div {flex-wrap: wrap;}
    /* IIII */
    body > div > div {flex-wrap: wrap;}
    body > div > div.x88{width: 64vmin;}
    body > div > div.x44{width: 64vmin;}
    body > div > div.x22{width: 64vmin;}
    /* IIIII */
    html.♥1 > body > div > div.x88 > div {box-shadow: unset; padding: 0; margin: 0; width: 8vmin; height:  8vmin; background-color:black;border-radius: 0;}
    html.♥1 > body > div > div.x44 > div {box-shadow: unset; padding: 0; margin: 0; width: 16vmin; height: 16vmin; background-color:black;border-radius: 0;}
    html.♥1 > body > div > div.x22 > div {box-shadow: unset; padding: 0; margin: 0; width: 32vmin; height: 32vmin; background-color:black;border-radius: 0;}
    header > div > a {width: 7vmin;height: 7vmin; color: #00AAFF;}
    header > div > a:hover {color: #141414;cursor: pointer;}
    a.♥{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
    a.♥:hover{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}

    html.♥1 > body > div > div > div[data="1"]{background-color: #FFFFFF;}
    html.♥1 > body > div > div > div[data="0"]{background-color: #000000;}
  </style>
  <header><div><a href="../task/" title="Task manager">1</a><a href="../file/" title="File manager">2</a><a href="../note/" title="Note manager">3</a><a class="♥">4</a><a href="../time/" title="Time manager">5</a></div><div><a href="../admin/" title="Admin interface">A</a></div></header>
  <h1>Sketch manager</h1>
  <div>
    <div class="x88">
      <div data="0"></div><div data="0"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="0"></div><div data="0"></div>
      <div data="0"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="0"></div>
      <div data="0"></div><div data="1"></div><div data="0"></div><div data="1"></div><div data="1"></div><div data="0"></div><div data="1"></div><div data="0"></div>
      <div data="0"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="0"></div>
      <div data="0"></div><div data="0"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="0"></div><div data="0"></div>
      <div data="0"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div><div data="0"></div>
      <div data="0"></div><div data="0"></div><div data="0"></div><div data="1"></div><div data="1"></div><div data="0"></div><div data="0"></div><div data="0"></div>
      <div data="0"></div><div data="0"></div><div data="1"></div><div data="0"></div><div data="0"></div><div data="1"></div><div data="0"></div><div data="0"></div>
    </div>
    <div class="x44">
      <div data="0"></div><div data="0"></div><div data="0"></div><div data="0"></div>
      <div data="0"></div><div data="0"></div><div data="0"></div><div data="1"></div>
      <div data="0"></div><div data="1"></div><div data="1"></div><div data="1"></div>
      <div data="1"></div><div data="1"></div><div data="1"></div><div data="1"></div>
    </div>
    <div class="x22">
      <div data="0"></div><div data="1"></div>
      <div data="1"></div><div data="0"></div>
    </div>
  </div>
</body>
</html>