<html class="♥1">
<head><title>Note manager</title><link rel="stylesheet" href="https://rohhthone.com/A/ro.css"></head>
<body>
  <style>    
    /* I */
    html{background-color: #141414;font-family: 'noton'; font-size: 3.1vmin;color: #FFFFFF;}
    /* II */
    body{width: 80vmin;}
    /* III */
    header{justify-content: space-between;width: 80vmin;}
    body > div {flex-wrap: wrap;}
    /* IIII */
    body > div > div {width: 40%; flex-direction: column;}
    /* IIIII */
    header > div > a {width: 7vmin;height: 7vmin; color: #00AAFF;}
    header > div > a:hover {color: #141414;cursor: pointer;}
    div > div > a {background-size: contain; background-position: center; cursor: pointer; width: 100%; height: 40vmin;}
    div > div > a:hover {color: #141414;cursor: pointer;}
    a.♥{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
    a.♥:hover{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
    html.♥1 > body > div > div > div {all: unset; text-align: center; margin: 1vmin; width: 100%;}
  </style>
  <header><div><a href="../task/" title="Task manager">1</a><a href="../file/" title="File manager">2</a><a class="♥">3</a><a  href="../sketch/" title="Sketch manager">4</a><a href="../time/" title="Time manager">5</a></div><div><a href="../admin/" title="Admin interface">A</a></div></header>
  <h1>Note manager</h1>
  <div>
    <div title="1970-01-01">
      <a href="../file/i/0.jpg" style="background-image:url(../file/i/0.jpg);"></a>
      <div ID="title">Lorem Ipsum</div>
    </div>
    <div title="1970-01-01">
      <a href="../file/i/1.jpg" style="background-image:url(../file/i/1.jpg);"></a>
      <div class="title">Lorem Ipsum</div>
    </div>
    <div title="1970-01-01">
      <a href="../file/i/2.jpg" style="background-image:url(../file/i/2.jpg);"></a>
      <div class="title">Lorem Ipsum</div>
    </div>
    <div title="1970-01-01">
      <a href="../file/i/3.jpg" style="background-image:url(../file/i/3.jpg);"></a>
      <div class="title">Lorem Ipsum</div>
    </div>
  </div>
</body>
</html>