<html class="♥1">
<head><title>File manager</title><link rel="stylesheet" href="https://rohhthone.com/A/ro.css"></head>
<body>
  <style>    
    /* I */
    html{background-color: #141414;font-family: 'noton'; font-size: 3.1vmin;color: #FFFFFF;}
    /* II */
    body{width: 80vmin;}
    /* III */
    header{justify-content: space-between;width: 80vmin;}
    /* IIII */
    a{width: 7vmin;height: 7vmin; color: #00AAFF;}
    a:hover{color: #141414;cursor: pointer;}
    body > div > div{flex-wrap: wrap;}
    /* IIIII */
    body > div > div > div.row{width: 100%; }
    body form.row{width: 100%;border-radius: 1vmin;box-shadow: 0 0 0 0.1vmin rgba(0, 0, 0, 0.2), 0 0 0 0.1vmin rgba(255, 255, 255, 0.2) inset; margin: 0.1vmin; padding: 0.1vmax;}
    /* IIIIII */
    body > div > div > div.row > div {padding: 0.8vmin 0 0.1vmin 0;}
    input.c0 {font-family: 'noton'; font-size: 3vmin; width: 3vmin; height: 3vmin; margin: 0.2vmin; transition: 0.3s;border-radius:1vmin}
    input.c1 {font-family: 'noton'; font-size: 4vmin; width: 4vmin; height: 4vmin;padding: 1.4vmin 0 0 0; transition: 0.3s; margin: 0.2vmin;border-radius:1vmin}
    input.c1:hover{padding: 0.12vmin 0 0 0 ; cursor:progress;}
    input.c0:hover{transform: scale(0.9); cursor:crosshair;}
    body div .l1{width: 57%;}body div .l2{width: 28%;}body div .l3{width: 14%;}
    body form.row input{width: 100%;height: 3vmin;}
    /* IIIIIII */
    form .l1 input, form .l2 input{box-shadow: unset; text-align: center;cursor: default;background-color: transparent;}
    form .l1 input:hover, form .l2 input:hover{box-shadow: unset;}
    form .l1 input{border-radius: 1vmin 0 0 1vmin;}

    a.♥{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
    a.♥:hover{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
    
  </style>
  <header><div><a href="../task/" title="Task manager">1</a><a class="♥">2</a><a href="../note/" title="Note manager">3</a><a  href="../sketch/" title="Sketch manager">4</a><a href="../time/" title="Time manager">5</a></div><div><a href="../admin/" title="Admin interface">A</a></div></header>
  <h1>Files manager</h1>
  <div>
    <div>
      <div class="row"><div class="l1">Name</div><div class="l2">Date</div><div class="l3">#</div></div>
      <form action="#" method="get" class="row"><div class="l1"><input type="text" name="D0" value="Lorem_ipsum.txt" readonly></div><div class="l2"><input type="text" name="D1" value="1970-01-01"></div><div class="l3"><input type="submit" class="c0" value="x"><input type="submit" class="c1" value="^"></div></form>
      <form action="#" method="get" class="row"><div class="l1"><input type="text" name="D0" value="Lorem_ipsum.txt"></div><div class="l2"><input type="text" name="D1" value="1970-01-01"></div><div class="l3"><input type="submit" class="c0" value="x"><input type="submit" class="c1" value="^"></div></form>
    </div>
  </div>
</body>
</html>