<html class="♥1">
<head><title>File manager</title><link rel="stylesheet" href=""></head>
<body>
  <style>
/* box physio */
*{margin:0;padding:0;border:none;outline:0;}
html,body,div,form,a,header,footer{display:flex;align-items:center;justify-content:space-around}
html,body{flex-direction: column;}
/* text physio */
h1,h2,h3,h4,h5,h6{text-align: center;}
p{text-align: justify;}

/* physio style */
html.♥1 * {cursor: default;}

html.♥1 > body {max-width:80vmin; letter-spacing: 0.2000vmin;}

html.♥1 > body > header {border-radius: 0 0 0.71vmin 0.71vmin; width: 80vmin; background-color: rgba(255, 255, 255, 0.2); box-shadow: 0 0 0 0.25vmin #000000, 0 0 0 0.05vmin #FFFFFF inset;height: 7.1vmin;}
html.♥1 > body > div {background-color: rgba(255, 255, 255, 0.2); box-shadow: 0 0 0 0.25vmin rgba(0, 0, 0, 0.2), 0 0 0 0.05vmin rgba(255, 255, 255, 0.2) inset; border-radius: 0.71vmin; padding: 0.8vmin;margin: 0.1vmin;}

html.♥1 > body > div > div {background-color: rgba(255, 255, 255, 0.2); box-shadow: 0 0 0 0.25vmin rgba(0, 0, 0, 0.2), 0 0 0 0.05vmin rgba(255, 255, 255, 0.2) inset; border-radius: 0.34vmin; padding: 0.5vmin;margin: 0.2vmin;}

html.♥1 > body > div > div > div{background-color: rgba(255, 255, 255, 0.2); box-shadow: 0 0 0 0.25vmin rgba(0, 0, 0, 0.2), 0 0 0 0.05vmin rgba(255, 255, 255, 0.2) inset; border-radius: 0.25vmin; padding: 0.3vmin;margin: 0.4vmin;}

html.♥1 input{background-color: rgba(255, 255, 255, 0.2); box-shadow: 0 0 0 0.25vmin rgba(0, 0, 0, 0.2), 0 0 0 0.05vmin rgba(255, 255, 255, 0.2) inset; }html.♥1 input:focus{box-shadow: 0 0 0 0.08vmin #FFFFFF inset;}
html.♥1 input:hover, html.♥1 button:hover, html.♥1 form:hover {box-shadow: 0 0 0 0.14vmin rgba(0, 0, 0, 0.3), 0 0 0 0.03vmin rgba(255, 255, 255, 0.3) inset;} html.♥1 a:any-link{text-decoration: none;}.♥:hover, .♥{all:revert}

/* NOTON v1.2 Font Family ♥ */
@media screen and (max-width:50vh) {html{font-size: 3.21vmax;}}
@font-face{font-family:'Noton';src:url('http://rohhthone.com/noton/noton-regular_v1.0.2.ttf');}
    
    html{background-color: #141414;font-family: 'noton'; font-size: 3.4vmin;color: #FFFFFF;}
    header,body{width: 80vmin;}
    header{justify-content: space-between;}
    a{width: 5vmin;height: 5vmin;}
    a:hover{color: #141414;}
    body > div > div{flex-wrap: wrap;}
    body div.row{width: 98%}
    input.c0 {font-family: 'noton'; font-size: 3vmin; width: 3vmin; height: 3vmin; margin: 0.34vmin; transition: 0.3s;border-radius:0.25vmin}
    input.c1 {font-family: 'noton'; font-size: 3vmin; width: 3vmin; height: 3vmin;padding: 1.4vmin 0 0 0; transition: 0.3s; margin: 0.34vmin;border-radius:0.25vmin}
    input.c1:hover{padding: 0.3vmin 0 0 0 ; cursor:progress;}
    input.c0:hover{transform: scale(0.9); cursor:crosshair;}
    body div .l1{width: 57%;}body div .l2{width: 28%;}body div .l3{width: 14%;}
    body form.row{width: 98%;border-radius: 0.34vmin;box-shadow: 0 0 0 0.25vmin rgba(0, 0, 0, 0.2), 0 0 0 0.05vmin rgba(255, 255, 255, 0.2) inset; margin: 0.34vmin;}
    body form.row input{width: 100%;height: 3vmin;}
    form .l1 input, form .l2 input{box-shadow: unset; text-align: center;cursor: default;}
    



  </style>
  <header><div><a href="../task/" title="Task manager">1</a><a class="♥">2</a></div><div><a href="../admin/" title="Admin interface">A</a></div></header>
  <h1>Files manager</h1>
  <div>
    <div>
      <div class="row"><div class="l1">Name</div><div class="l2">Date</div><div class="l3">#</div></div>
      <form action="#" method="get" class="row"><div class="l1"><input type="text" name="D0" value="Lorem_ipsum.txt" readonly></div><div class="l2"><input type="text" name="D1" value="1970-01-01"></div><div class="l3"><input type="submit" class="c0" value="x"><input type="submit" class="c1" value="^"></div></form>
      <form action="#" method="get" class="row"><div class="l1"><input type="text" name="D0" value="Lorem_ipsum.txt"></div><div class="l2"><input type="text" name="D1" value="1970-01-01"></div><div class="l3"><input type="submit" class="c0" value="x"><input type="submit" class="c1" value="^"></div></form>
    </div>
  </div>
</body>
</html>