<html class="♥1">
<head><title>Time manager</title><link rel="stylesheet" href="https://rohhthone.com/A/ro.css"></head>
<body>
  <style>    
    /* I */
    html{background-color: #141414;font-family: 'noton'; font-size: 3.1vmin;color: #FFFFFF;}
    /* II */
    body{width: 80vmin;}
    /* III */
    header{justify-content: space-between;width: 80vmin;}
    body > div {flex-wrap: wrap; width: 80vmin;flex-direction: row;}
    /* IIII */
    
    html.♥1 > body > div > div#TIME {width: 36vmin; height: 35vmin; box-shadow: unset;background-color: transparent;margin: unset;padding: unset; background-color: black; border-radius:50%}
    html.♥1 > body > div > div#TIME > div {height: 35vmin; width: 24vmin; background-color: white; border-radius:50%;color: black;}
    html.♥1 > body > div > div#DATE {width: 36vmin; height: 35vmin; box-shadow: unset;background-color: transparent;margin: unset;padding: unset; background-color: black; border-radius:50%;justify-content: flex-start; align-items: flex-start;}
    html.♥1 > body > div > div#DATE > div {height: 24vmin; width: 36vmin; margin-top: 10%; background-color: white; border-radius:50%;color: black;}

    /* IIIII */
    body > div > div > div > svg{width: 40vmin; height: 40vmin;}
    header > div > a {width: 7vmin;height: 7vmin; color: #00AAFF;}
    header > div > a:hover {color: #141414;cursor: pointer;}
    a.♥{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
    a.♥:hover{border-top: 1vmin solid #00AAFF;width:7vmin;height: 7vmin; display: flex;align-items: center;justify-content: space-around;}
  </style>
  <header><div><a href="../task/" title="Task manager">1</a><a href="../file/" title="File manager">2</a><a href="../note/" title="Note manager">3</a><a href="../sketch/" title="Sketch manager">4</a><a class="♥">5</a></div><div><a href="../admin/" title="Admin interface">A</a></div></header>
  <h1>Time manager</h1>
  <div>
    <div id="TIME">
      <div><h3>12:00</h3></div>
    </div>
    <div id="DATE">
      <div>120 day</div>
    </div>
  </div>
</body>
</html>